{
  "name": "guess-the-quantity",
  "version": "1.0.0",
  "description": "Live multiplayer trivia web app for college events with real-time Socket.io leaderboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
